<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		canvas{
                display:block;
                position: static;
            }
            html,body{
                margin:0px;
                background-color: black;
            }
        #score,#titre{
        	font-size: 25px;
        	font-family: cursive;
        	position: absolute;
        	height: 0px;
        	width: 100%;
        	text-align: center;
        	color: white;
        }
        #titre{
        	font-size: 50px;
        	line-height: 50vh ;
        	text-align: center;
        	visibility: visible;
        	transition: visibility .5s;
        	vertical-align: center;
        }
	</style>
	<title>tests</title>
</head>

<body>
	<p id="score">Score</p>
	<p id="titre">The trigonomisator<br>appuyez sur une touche pour commencer</p>
	<canvas id="game"></canvas>
	<script src="alphabet.js"></script>
       
</body>
</html>